# Tech-Elevator-exercises

./: README.md  setup.sh
module-1/03_Logical_Branching/exercise-final/: Dockerfile
module-1/05_Command_Line_Programs/exercise/: README.md  command-line-input-exercises.sln
module-1/09_Classes_and_Encapsulation/exercise-final/: Dockerfile
module-1/09_Classes_and_Encapsulation/lecture/: EncapsulationLecture.sln
module-1/14_Unit_Testing/exercise-final/: UnitTestingExercise.sln
module-1/16b_File_IO_Reading/exercise-final/: Dockerfile  FileIOReadingExerciseFinal.sln
module-1/17_File_IO_Writing/exercise-final/: Dockerfile  FileIOWritingExerciseFinal.sln
module-2/01_Intro_to_Databases/exercise-final/: Dockerfile
module-2/01_Intro_to_Databases/lecture/: lecture-queries.sql
module-2/02_Ordering_Limiting_and_Grouping/exercise-final/: Dockerfile
module-2/02_Ordering_Limiting_and_Grouping/lecture/: lecture.sql
module-2/03_Joins/exercise-final/: Dockerfile
module-2/03_Joins/lecture/: lecture.sql
module-2/03_Joins/lecture-notes/: keys-join-union.md
module-2/04_INSERT_UPDATE_and_DELETE/exercise-final/: Dockerfile
module-2/04_INSERT_UPDATE_and_DELETE/lecture/: lecture.sql
module-2/06_Database_Design/exercise/: meetups.sql
module-2/07_Data_Access_and_DAO/exercise-final/: Dockerfile
module-2/07_Data_Access_and_DAO/lecture-notes/: README.md
module-2/08_DAO_Testing/exercise/: BugReport.txt
module-2/12_Consuming_RESTful_APIs_Part_2/exercise-final/: Dockerfile
module-2/13_Server_Side_APIs_Part_1/exercise-final/: Dockerfile
module-2/16_Securing_APIs/exercise-final/: Dockerfile  test.custom.sh
module-3/05_Selenium/: FlyByNight_3_1.sln
module-3/05_Selenium/FlyByNight_3_1_Test/: FlyByNight_3_1_Test.csproj  Helper.cs  MortgageCalculatorIntegrationTestWithPageObject.cs  MortgageCalculatorIntegrationWithoutPageObject.cs
module-3/05_Selenium/FlyByNight_3_1_Test/PageObjects/: HomePage.cs  MortgageCalculatorInputPage.cs  MortgageCalculatorResultPage.cs
resources/mssql/: EmployeeProjects.sql
vvm/VendingMachine/: VendingMachine.cd  VendingMachine.csproj
vvm/VendingMachine.Tests/: VendingMachine.Tests.csproj
vvm/VendingMachine/Classes/: VendingMachine.cs  VendingMachineCLI.cs  VendingMachineItem.cs
vvm/VendingMachine/DAO/: DBDAO.cs  FileDAO.cs  IDAO.cs
(+388 files in other folders)
