<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VendingMachine.Classes.BeverageItem">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BeverageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.CandyItem">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CandyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.ChangeDrawer">
    <Position X="11.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAEAAAAAAEAAAADAEAAAgAAAIAAAAA=</HashCode>
      <FileName>Classes\ChangeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.ChipItem">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ChipItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.GumItem">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GumItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.SoldOutItem">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SoldOutItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.VirtualVendingMachine">
    <Position X="5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAACABAABAAAAAAAAAAAQAAAAIAAKAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.VendingMachineCLI">
    <Position X="1.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAgkAAAAAAQEAAAAIBAEAAEAEAAAAAAABCI=</HashCode>
      <FileName>Classes\VendingMachineCLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.VendingMachineItem">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VendingMachineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.FileFunctions">
    <Position X="11" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Classes\FileFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Exceptions.VendingMachineException">
    <Position X="7.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\VendingMachineException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Exceptions.OutOfStockException">
    <Position X="4" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OutOfStockException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Exceptions.InvalidSlotIDException">
    <Position X="8.25" Y="10.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSlotIDException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Exceptions.InsufficientFundsException">
    <Position X="12.75" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InsufficientFundsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>