<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Nick (Cohort 9) says don't forget to change this from 2.2 to 3.1-->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine\VendingMachine.csproj" />
  </ItemGroup>

</Project>
